spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.username=default
spring.datasource.password=9yEumx4mEb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4rumservice@gmail.com
spring.mail.password=stanuozjbzxtlfrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=9QYVMZNxuSmPp1GyvNs38FKh4rqBMZfCMrCWkXlnmpSm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.redis=DEBUG

application.security.jwt.access-secret-key=gD6RS3KOvd7gHVi9/Bm6jududzvX7WjXtor0C9Q+G60t1rqm8GFb74h2+MpkZkwW
application.security.jwt.refresh-secret-key=paF9TZciBfFdkl1xEmImMRfbC107fdvR+ncG7FwRN+MOLdjtk+EY1JKcX7HiOMIK
application.security.jwt.expiration=7200000
application.security.jwt.refresh-token.expiration=604800000